.main {
  display: grid;
  grid-template-areas:
    'world'
    'content';
  justify-content: center;
  justify-items: center;
  padding: 32px 0;

  @media screen and (min-width: 1024px) {
    padding: 64px 0;
  }

  @media screen and (min-width: 1440px) {
    grid-template-areas: 'content world';
  }
}

.main-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 1440px) {
    align-items: flex-start;
    width: 412px;
  }
}

.main-world {
  grid-area: world;
  height: 100%;
  max-height: 366px;

  @media screen and (min-width: 1024px) {
    max-height: 713px;
  }

  @media screen and (min-width: 1440px) {
    width: 100%;
  }
}

.main-content-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  border-radius: 100px;
  background: #fff;
  box-shadow:
          0 0 0 0 rgba(0, 0, 0, 0.07),
          0 34px 75px 0 rgba(0, 0, 0, 0.07),
          0 137px 137px 0 rgba(0, 0, 0, 0.06),
          0 308px 185px 0 rgba(0, 0, 0, 0.04),
          0 548px 219px 0 rgba(0, 0, 0, 0.01),
          0 856px 240px 0 rgba(0, 0, 0, 0);
  color: var(--color-F85E9F);
  font-family: CircularStd-Bold, serif;
  font-size: 14px;
  font-style: normal;
  line-height: 16.8px;
  gap: 0 16px;
  margin: 0 0 16px 0;

  @media screen and (min-width: 1024px) {
    margin: 0 0 43px 0;
  }
}

.main-content-title {
  color: var(--color-000000);
  text-align: center;
  font-family: CircularStd-Bold, serif;
  font-size: 40px;
  font-style: normal;
  line-height: 120%;
  margin: 0 0 24px 0;

  @media screen and (min-width: 1024px) {
    font-size: 56px;
    margin: 0 0 43px 0;
    width: 600px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 69px;
    text-align: left;
    width: auto;
  }
}

.main-content-title--pink {
  color: var(--color-F85E9F);
}

.main-content-description {
  color: var(--grey-scale-black-50, rgba(25, 24, 37, 0.5));
  text-align: center;
  font-family: Inter-Regular, serif;
  font-size: 16px;
  line-height: 160%;
  margin: 0 0 32px 0;

  @media screen and (min-width: 1024px) {
    margin: 0 0 43px 0;
    font-size: 18px;
  }

  @media screen and (min-width: 1440px) {
    text-align: left;
  }
}

.main-content-actions {
  display: flex;
  flex-direction: column;
  gap: 24px 0;
  width: 100%;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0 16px;
  }

  @media screen and (min-width: 1440px) {
    justify-content: flex-start;
  }
}
